REACT_APP_APIKEY=AIzaSyCvDbR8590oWuNvU3ul2YfK-NnqJSmwZJQ
REACT_APP_AUTHDOMAIN=seoloper-todo.firebaseapp.com
REACT_APP_DATABASEURL=https://seoloper-todo.firebaseio.com
REACT_APP_PROJECTID=seoloper-todo
REACT_APP_STORAGEBUCKET=seoloper-todo.appspot.com
REACT_APP_MESSAGINGSENDERID=254646853564
REACT_APP_APPID=1:254646853564:web:4cc1ffdd7fd64baf0dd5b9
REACT_APP_MEASUREMENTID=G-EZLY58Z7L8